browser = firefox
username =mngr635017
password =UnEmAse
loginurl =  https://demo.guru99.com/V4/index.php
homepage_url = https://demo.guru99.com/V4/manager/Managerhomepage.php
custom_page_url = https://demo.guru99.com/V4/manager/addcustomerpage.php